
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Garage Door Opener</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col">
          <div class="alert alert-success hidden" style="display:none;" id="success-alert" role="alert">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>Command Send!</strong>
          </div>
          <div class="alert alert-danger" style="display:none;" id="error-alert" role="alert">
              <button type="button" class="close" data-dismiss="alert">x</button>
              <strong>Something went wrong</strong>
          </div>
          <form>
            <div class="form-group">
              <label for="inputPassword">Password</label>
              <input type="password" class="form-control" name="inputPassword" id="inputPassword" placeholder="Password">
            </div>
            <button type="button" class="btn btn-primary" id="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal"></div>
    <!--Need to work offline-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../static/js/index.js"></script>
  </body>
</html>

